body {
  height: 100vh;
  font-family: Arial, Helvetica, sans-serif;
  margin: 0px;
  display: grid;
  grid-template-columns: 170px auto;
  grid-template-rows: 100px auto 50px;
  grid-template-areas:
    "header header"
    "menu content"
    "footer footer";
}

header {
  grid-area: header;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 50px 50px;
  align-items: center;
}

.flex-container-1 {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  padding: 10px;
}

.app-name {
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 100%;
  font-size: 1.7rem;
  padding-left: 25px;
  background-color: rgb(153, 201, 22);
  color: white;
}

nav {
  margin: 0px;
}

.menu {
  background-color: rgb(22, 75, 25);
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  gap: 1px;
}

.menu-header {
  display: flex;
  justify-content: center;
  color: white;
}

.menu-options {
  display: flex;
  flex-direction: row;
  padding: 5px 0px 5px 10px;
  background-color: rgb(199, 188, 118);
  margin: 0px;
  border-right: 1px solid black;
}

main {
  background-color: rgb(216, 215, 215);
}

.main-content {
  grid-area: content;
  display: flex;
  flex-direction: rows;
  flex-wrap: wrap;
  padding: 20px;
  justify-content: space-evenly;
}

img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

.box {
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: center;
  padding: 10px;
  margin: 20px;
  border: 1px solid black;
  height: 140px;
  width: 200px;
  border-radius: 5px;
}

footer {
  grid-area: footer;
  background-color: rgb(199, 188, 118);
  padding-left: 25px;
  display: flex;
  flex-direction: row;
  align-items: center;
}

@media screen and (max-width: 768px) {
  body {
    margin: 0px;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto 50px;
    grid-template-areas:
      "header"
      "menu"
      "content"
      "footer";
  }

  header {
    grid-area: header;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 60px;
    align-items: center;
  }

  .app-name {
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 100%;
    font-size: 1.7rem;
    padding-left: 25px;
    background-color: rgb(153, 201, 22);
    color: white;
  }

  .flex-container-1,
  .menu-header {
    display: none;
  }

  nav {
    padding: 10px;
    position: sticky;
    top: 0;
  }

  .menu {
    background-color: rgb(22, 75, 25);
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 1fr;
    gap: 10px;
    position: sticky;
  }

  .menu-options {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 70px;
    padding: 10px;
    background-color: rgb(199, 188, 118);
    margin: 0px;
  }

  .main-content {
    grid-area: content;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    padding: 20px;
  }

  .box {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 10px;
    height: 120px;
    width: 95%;
    border: none;
    gap: 15px;
    margin: 2px;
    background-color: white;
  }

  footer {
    grid-area: footer;
    background-color: rgb(199, 188, 118);
    padding-left: 25px;
    display: flex;
    flex-direction: row;
    align-items: center;
  }
}
