body {
  margin: 0px;
  padding: 0px;
  background-color: rgb(224, 230, 232);
  font-family: Arial, Helvetica, sans-serif;
  --padding-value: 0.6rem;
  --margin-value: var(--padding-value);
}

.containers {
  display: grid;
  grid-template-columns: repeat(auto-fit, 320px);
  grid-auto-rows: auto;
  gap: 30px;
}

.grid-container-1,
.grid-container-2,
.grid-container-3 {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto auto 2fr auto auto;
  grid-template-areas:
    "image"
    "title"
    "lorem"
    "date"
    "buttom";
  border: 1px solid grey;
  margin: 10px;
  background-color: white;
  width: 300px;
  height: auto;
  align-items: center;
}

img {
  grid-area: image;
  width: 100%;
  height: 200px;
}

.title {
  grid-area: title;
  padding: var(--padding-value);
  font-size: 1.5rem;
}

.lorem {
  grid-area: lorem;
  padding: var(--padding-value);
  font-size: 0.8rem;
  gap: 10px;
}

.date {
  grid-area: date;
  padding: var(--padding-value);
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: auto 0.6fr;
  justify-items: end;
}

.date :nth-child(1) {
  font-weight: bold;
}

.date :nth-child(2) {
  color: rgb(103, 204, 132);
}

.buttom {
  grid-area: buttom;
  background-color: rgb(100, 209, 113);
  color: white;
  margin: var(--margin-value);
  font-size: 1.5rem;
  height: 3rem;
  border: none;
}
