@import url("https://fonts.googleapis.com/css?family=Jost");

* {
  margin: 0px;
  padding: 0px;
}

/* variables globales */
$background_dark: #141414;
$masPopulares_5: "5";
$masPopulares_3: "3";

body {
  background-color: $background_dark;
  font-family: Jost;
  color: white;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  padding-right: 15px;
  padding-left: 15px;

  header {
    padding-bottom: 30px;
    position: sticky;
    top: 0;
    background-color: $background_dark;
  }

  main {
    section {
      padding-bottom: 25px;
    }
  }
}

img {
  header & {
    width: 35%;
  }

  section & {
    width: 100%;
  }

  .top-item & {
    min-width: 225px;
  }

  .item & {
    min-width: 250px;
  }
}

@mixin elements_shown($elements) {
  span::before {
    font-family: verdana;
    content: $elements;
    font-weight: bold;
  }
}

@media screen and (min-width: 1280px) {
  header {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    box-sizing: border-box;

    .header-logo {
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      align-items: center;
      padding: 10px;
      gap: 5px;
    }

    .header-buttons {
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      align-items: center;
      padding: 10px;
      gap: 5px;
      font-size: 12px;
      color: white;

      div:hover {
        background-color: white;
        color: rgb(37, 37, 224);
      }

      div {
        padding: 10px;
        border: 1px solid $background_dark;
        border-radius: 5px;
        height: 25px;
        width: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }
  }

  main {
    .section-title {
      @include elements-shown($masPopulares_5);
    }

    .top {
      display: flex;
      flex-direction: row-reverse;
      flex-wrap: nowrap;
      justify-content: space-between;
    }

    .first {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      flex: 1;
      align-items: center;
    }

    .second {
      display: flex;
      flex-wrap: wrap;
      flex-direction: row;
      align-items: center;
    }

    section {
      gap: 3px;

      .item:hover {
        width: 30em;
      }
    }

    section.top {
      gap: 3px;

      .top-item, img {
        min-width: 225px;
      }    
    }

    section.first, section.second {
      .item, img {
        min-width: 250px;
        min-height: auto;
        flex-grow: 1; 
      }
    }
  }
}

@media screen and (max-width: 1279px) {
}

@media screen and (max-width: 799px) {
  .platform-title {
    display: none;
  }

  header img {
    width: 25%;
  }

  main {
    .section-title {
      @include elements-shown($masPopulares_3);
    }
  }
}
